.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 94vh;
}

.chat-container {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    background-color: rgb(216, 216, 216);
    margin: 6px;
    margin-top: 0;
    border-radius: 8px;
}

.chat {
    display: grid;
    grid-template-rows: 1fr 30px;
}

.chats {
    overflow-y: scroll;
}

#chat-area {
    overflow-y: scroll;
    width: 100%;
    border-radius: 8px;
    background: #aedfff;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.message {
    padding: 12px;
    margin: 8px;
    border-radius: 6px;
    background-color: aqua;
    width: fit-content;
    max-width: 300px;
}

.message-left {
    background-color: #f2f2f2;
    align-self: flex-start;

}

.message-right {
    background-color: #dcf8c6;
    align-self: flex-end;
}